== Info:   Trying 104.24.96.167...
== Info: TCP_NODELAY set
== Info: Connected to www.booleanworld.com (104.24.96.167) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:   CAfile: C:\Program Files\curl-7.63.0-win64-mingw\bin\curl-ca-bundle.crt
  CApath: none
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ......-.......Pi.1..eG...D=).6] ..'+.? U..FL.G..?7O((...:..4.%N
0040: .WNQ.3..>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........www.booleanworld.com........................
00c0: 3t.........h2.http/1.1.........1.....0..........................
0100: .......................+............-.....3.&.$... 3.b.z5.....b.
0140: ..o...L|...Y.e....v.............................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....z
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 122 bytes (0x7a)
0000: ...v..cCM.|..?....3%.,?.....^=..i...%. U..FL.G..?7O((...:..4.%N
0040: .WNQ.3.......3.$... [........(...*....D.0........dIg.+....
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
<= Recv SSL data, 15 bytes (0xf)
0000: .............h2
== Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 4476 bytes (0x117c)
0000: ...x...t...0...0...........C.N.`J..5....8.0...*.H.=...0..1.0...U
0040: ....GB1.0...U....Greater Manchester1.0...U....Salford1.0...U....
0080: COMODO CA Limited1806..U.../COMODO ECC Domain Validation Secure 
00c0: Server CA 20...190204000000Z..190813235959Z0l1!0...U....Domain C
0100: ontrol Validated1!0...U....PositiveSSL Multi-Domain1$0"..U....sn
0140: i200397.cloudflaressl.com0Y0...*.H.=....*.H.=....B.. X*}.,u."..U
0180: .....s..C...zJ;.......A.$...S..+.L|^.....t....?.M$B.....0...0...
01c0: U.#..0...@.ag...qO...,o..+v=.0...U......KTj.....<p.......b;.0...
0200: U...........0...U.......0.0...U.%..0...+.........+.......0O..U. 
0240: .H0F0:..+.....1....0+0)..+.........https://secure.comodo.com/CPS
0280: 0...g.....0V..U...O0M0K.I.G.Ehttp://crl.comodoca4.com/COMODOECCD
02c0: omainValidationSecureServerCA2.crl0....+........|0z0Q..+.....0..
0300: Ehttp://crt.comodoca4.com/COMODOECCDomainValidationSecureServerC
0340: A2.crt0%..+.....0...http://ocsp.comodoca4.com0..*..U.....!0.....
0380: sni200397.cloudflaressl.com..*.a-k.pw..*.allmovement.ru..*.atlan
03c0: tis.business..*.bafftaterre.ga..*.barnecessity.com..*.booleanwor
0400: ld.com..*.bsrimpex.com..*.dittadipulizie.it..*.elbo.in..*.emailf
0440: ormula.com..*.fireexclusives.top..*.forteskincream.com..*.freshd
0480: umps.net..*.gazettehop.com..*.giftuniverse.ru..*.inscoopveti.ml.
04c0: .*.jimmychoqos.ga..*.latestmosts.top..*.mantevinlo.gq..*.nextapa
0500: ges.tk..*.nextresultts.ga..*.pietermaritzburg.business..*.ractva
0540: kamil.ga..*.sipaifrs.tk..*.sleeklike.com..*.sliparmoires.top..*.
0580: snugsofts.top..*.solutionc.net..*.stylefines.top..*.tembisa.busi
05c0: ness..*.teologov.ru..*.termgentles.top..*.transportcontracts.co.
0600: za..*.videoboy8.cf..*.virginiasluxurybags.com..*.zirvekargo.com.
0640: .a-k.pw..allmovement.ru..atlantis.business..bafftaterre.ga..barn
0680: ecessity.com..booleanworld.com..bsrimpex.com..dittadipulizie.it.
06c0: .elbo.in..emailformula.com..fireexclusives.top..forteskincream.c
0700: om..freshdumps.net..gazettehop.com..giftuniverse.ru..inscoopveti
0740: .ml..jimmychoqos.ga..latestmosts.top..mantevinlo.gq..nextapages.
0780: tk..nextresultts.ga..pietermaritzburg.business..ractvakamil.ga..
07c0: sipaifrs.tk..sleeklike.com..sliparmoires.top..snugsofts.top..sol
0800: utionc.net..stylefines.top..tembisa.business..teologov.ru..termg
0840: entles.top..transportcontracts.co.za..videoboy8.cf..virginiaslux
0880: urybags.com..zirvekargo.com0.....+.....y............u.......q...
08c0: #...{G8W...R....d6.......h.........F0D. ".mT....F..:u.$.q2.~.\.
0900: }...]&h\. D.~.R.Y..Z.G"T0....2.S+..J.O..e[.w.t~..1.3..!..%OBp...
0940: ^B ..75y..{.V...h.........H0F.!....TH.e.>.R..+..;Q...n..YQ^...9s
0980: .!..._.........._....-.t.. k.......0...*.H.=....H.0E. ..z.......
09c0: /..[r#..'..W.....iI....!..........;W......... g.c.....M.......0.
0a00: ..0..%.......[%.i..&Uf.9...T.0...*.H.=...0..1.0...U....GB1.0...U
0a40: ....Greater Manchester1.0...U....Salford1.0...U....COMODO CA Lim
0a80: ited1+0)..U..."COMODO ECC Certification Authority0...14092500000
0ac0: 0Z..290924235959Z0..1.0...U....GB1.0...U....Greater Manchester1.
0b00: 0...U....Salford1.0...U....COMODO CA Limited1806..U.../COMODO EC
0b40: C Domain Validation Secure Server CA 20Y0...*.H.=....*.H.=....B.
0b80: ..8..:.i.pY.....0.....y.:%,kA!....>J.3...*C...d...%P.$..I8.%G.H.
0bc0: ....f0..b0...U.#..0...uq..H.....AG...Hw..y0...U......@.ag...qO..
0c00: .,o..+v=.0...U...........0...U.......0.......0...U.%..0...+.....
0c40: ....+.......0...U. ..0.0...U. .0...g.....0L..U...E0C0A.?.=.;http
0c80: ://crl.comodoca.com/COMODOECCCertificationAuthority.crl0r..+....
0cc0: ....f0d0;..+.....0../http://crt.comodoca.com/COMODOECCAddTrustCA
0d00: .crt0%..+.....0...http://ocsp.comodoca4.com0...*.H.=....h.0e.1..
0d40: hG%..O.V..7..ZP....a.(...2..q....o.z fk....C.Ro.0..|..f....E..J0
0d80: a.I.o..-....j|...0%Y..p4.4.....R.....0...0..........CR.?.......
0dc0: ...DN0...*.H........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U
0e00: ....AddTrust External TTP Network1"0 ..U....AddTrust External CA
0e40:  Root0...000530104838Z..200530104838Z0..1.0...U....GB1.0...U....
0e80: Greater Manchester1.0...U....Salford1.0...U....COMODO CA Limited
0ec0: 1+0)..U..."COMODO ECC Certification Authority0v0...*.H.=....+...
0f00: ".b...G{/u.....u.....b..>R...A....$<....=......u...w.*..`K6..#.
0f40: ..q.J.(P....n?l//.Y[.[.3...=..j,........0..0...U.#..0......z4.&.
0f80: ..&T....$.T.0...U......uq..H.....AG...Hw..y0...U...........0...U
0fc0: .......0....0...U. ..0.0...U. .0I..U...B0@0>.<.:.8http://crl.tru
1000: st-provider.com/AddTrustExternalCARoot.crl0:..+.........0,0*..+.
1040: ....0...http://ocsp.trust-provider.com0...*.H.................@.
1080: \.K..U6.X.S.=d....8..!;..[.H..C.!lA..-.s.q..!s~.....X....mv..:. 
10c0: .-}......2...e......x..;R...t.....mh....$..'H....?p.A.sQ7)...z.'
1100: .$Q..h....6.........m. .5vsB.........".....Qa..&...uQ..../....?z
1140: ....hy..........E..|.5.!...fu&*..&.f.....A.............uj...
== Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
<= Recv SSL data, 79 bytes (0x4f)
0000: ...K...G0E. r.WOI..n5.."sF.).0..S.O..."T.....!....S...:....K.g.!
0040: _......g!.;.gmg
== Info: TLSv1.3 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 52 bytes (0x34)
0000: ...0..(.\.P....i.u.).H......y...q1.b:*.6..H.<.i...;.
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....E
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 52 bytes (0x34)
0000: ...0fW..u9.O....&........[=..2.g..h8.9..l.)....../.X
== Info: SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
== Info: ALPN, server accepted to use h2
== Info: Server certificate:
== Info:  subject: OU=Domain Control Validated; OU=PositiveSSL Multi-Domain; CN=sni200397.cloudflaressl.com
== Info:  start date: Feb  4 00:00:00 2019 GMT
== Info:  expire date: Aug 13 23:59:59 2019 GMT
== Info:  subjectAltName: host "www.booleanworld.com" matched cert's "*.booleanworld.com"
== Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=COMODO CA Limited; CN=COMODO ECC Domain Validation Secure Server CA 2
== Info:  SSL certificate verify ok.
== Info: Using HTTP2, server supports multi-use
== Info: Connection state changed (HTTP/2 confirmed)
== Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
=> Send SSL data, 5 bytes (0x5)
0000: ....)
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....,
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: Using Stream ID: 1 (easy handle 0x216d32820a0)
=> Send SSL data, 5 bytes (0x5)
0000: ....B
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send header, 83 bytes (0x53)
0000: HEAD / HTTP/2
000f: Host: www.booleanworld.com
002b: User-Agent: curl/7.63.0
0044: Accept: */*
0051: 
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
<= Recv SSL data, 230 bytes (0xe6)
0000: ........Y..f....._........(......h..v....p.]..........4.p.....!
0040: 9.p...c1.U.....^.z..h...E.X.8L..<..|.....(.y.0.....\m'......zU..
0080: X....s..C.B..sL.........{Z..5...:.N...........a.1[...}.......O..
00c0: ..9Sl....r.I."gR".......0.F..x<...::..
== Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
<= Recv SSL data, 230 bytes (0xe6)
0000: ..........i......_........(.....d..m(.wn..4......K...I..%./ ...`
0040: .&D-./uCa.b....d>WR.....F+Mt.>0}....(1....f....g7WVl......N.W.$.
0080:  .\..p$..A....k.`k..^[./.....dX....Kh\..nO`..z.c_O...k..mM..H'G,
00c0: M....T'w.3....%..~}Io<..3.Q.......::..
== Info: old SSL session ID is stale, removing
<= Recv SSL data, 5 bytes (0x5)
0000: ....B
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
<= Recv header, 37 bytes (0x25)
0000: date: Tue, 05 Feb 2019 07:28:22 GMT
<= Recv header, 40 bytes (0x28)
0000: content-type: text/html; charset=UTF-8
<= Recv header, 155 bytes (0x9b)
0000: set-cookie: __cfduid=d45d6581d9e486735648f81a5f2bedeaa1549351701
0040: ; expires=Wed, 05-Feb-20 07:28:21 GMT; path=/; domain=.booleanwo
0080: rld.com; HttpOnly; Secure
<= Recv header, 31 bytes (0x1f)
0000: vary: Accept-Encoding, Cookie
<= Recv header, 43 bytes (0x2b)
0000: cache-control: max-age=3, must-revalidate
<= Recv header, 46 bytes (0x2e)
0000: last-modified: Tue, 05 Feb 2019 07:02:56 GMT
<= Recv header, 29 bytes (0x1d)
0000: x-frame-options: sameorigin
<= Recv header, 33 bytes (0x21)
0000: x-xss-protection: 1; mode=block
<= Recv header, 73 bytes (0x49)
0000: strict-transport-security: max-age=15552000; includeSubDomains; 
0040: preload
<= Recv header, 33 bytes (0x21)
0000: x-content-type-options: nosniff
<= Recv header, 100 bytes (0x64)
0000: expect-ct: max-age=604800, report-uri="https://report-uri.cloudf
0040: lare.com/cdn-cgi/beacon/expect-ct"
<= Recv header, 20 bytes (0x14)
0000: server: cloudflare
<= Recv header, 30 bytes (0x1e)
0000: cf-ray: 4a43a8e92a8dcae6-ARN
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host www.booleanworld.com left intact
