== Info:   Trying 192.168.1.103...
== Info: TCP_NODELAY set
== Info: Connected to inha.uz (192.168.1.103) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:   CAfile: C:\Program Files\curl-7.63.0-win64-mingw\bin\curl-ca-bundle.crt
  CApath: none
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .......mv....6..=...N.N....t.........m z.^.n.f...Z.....3.r..UYr.
0040: .....e..>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........inha.uz........................3t.........h2
00c0: .http/1.1.........1.....0.......................................
0100: ..........+............-.....3.&.$... .V...3q......m[...l..C,...
0140: .6.*............................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....j
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 106 bytes (0x6a)
0000: ...f..\Y6.......Hiv.*..q.z./.E-.5.kar. . ........N....F.#...7..:
0040: n..,7}%.0....................3t...http/1.1
== Info: NPN, negotiated HTTP1.1
<= Recv SSL data, 5 bytes (0x5)
0000: ....U
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 4949 bytes (0x1355)
0000: ...Q..N...0...0............e.Y....oC.....0...*.H........0..1.0..
0040: .U....GB1.0...U....Greater Manchester1.0...U....Salford1.0...U..
0080: ..COMODO CA Limited1806..U.../COMODO RSA Extended Validation Sec
00c0: ure Server CA0...180223000000Z..200223235959Z0..?1.0...U....0089
0100: 16-041.0...+.....7<.....UZ1.0...+.....7<.....Tashkent1.0...+....
0140: .7<.....Tashkent1.0...U....Private Organization1.0...U....UZ1.0.
0180: ..U....1000411.0...U....Tashkent1.0...U....Tashkent1.0...U....Zi
01c0: yoliar st., 91'0%..U....INHA University in Tashkent SE1.0...U...
0200: .SSL1.0...U....POSITIVE EV SSL1.0...U....inha.uz0.."0...*.H.....
0240: ........0...........>......vnP.....W..L.*...U.....wA....j.2=.s.V
0280: ......C..a..HN.~.R*.EQ..b..`.V.(..3.N.7..r..K=LF=..8.k".p....".,
02c0: ..........-...#.:&q..(cS....\w... p.x-.....w.............?}.T..:
0300: <M<..>.K........;.l.g........VZ..#...|..'.e7.......;...H.\...v.
0340: 3...q.`..................W0..S0...U.#..0...9...(...t........~.i0
0380: ...U.......[.@].;.Hb.....!...P0...U...........0...U.......0.0...
03c0: U.%..0...+.........+.......0O..U. .H0F0;..+.....1.....0+0)..+...
0400: ......https://secure.comodo.com/CPS0...g....0V..U...O0M0K.I.G.Eh
0440: ttp://crl.comodoca.com/COMODORSAExtendedValidationSecureServerCA
0480: .crl0....+........{0y0Q..+.....0..Ehttp://crt.comodoca.com/COMOD
04c0: ORSAExtendedValidationSecureServerCA.crt0$..+.....0...http://ocs
0500: p.comodoca.com0...U....0...inha.uz..www.inha.uz0..~..+.....y....
0540: ..n...j.h.v.......X......gp.<5.......w.........a.=.......G0E. ?.
0580: .Sb.....c..._+g...J`.......r.?.!......A..;.3.b.#$.......'.*<.T.
05c0: 9.v.V.../.......D.>.Fv....\....U.......a.=.z.....G0E. ..... ...w
0600: .w.f..v..C..|.9.o....#.!......O*.@..dH.{}..cR-......w-.-.v..K..
0640: u.`..Bi....f..~_.r....{.z......a.=.......G0E. 7..bQ.e..A.I%.K..r
0680: soFx.........7.!...3..Gg<...^gh).....O..Cu^.6.d..0...*.H........
06c0: .....ds%.I.t.].....6.Z_O-M./4./......$x..G.K..1t...k...q.&....t.
0700: i..9-..[Yrz4Hr_..P.g1.....f.&..Z...u%u.0j...Lp...R..e.`.,'7..S..
0740: .3...[.]...r]R.....H?..< +K.&..5..y ..........c..V.....L.].....^
0780: +..8p...."...g..s.6...........KvJ.#...q....{....i|..bl...z].\..
07c0: OYl"....0...0............C.....5....j..0...*.H........0..1.0...U
0800: ....GB1.0...U....Greater Manchester1.0...U....Salford1.0...U....
0840: COMODO CA Limited1+0)..U..."COMODO RSA Certification Authority0.
0880: ..120212000000Z..270211235959Z0..1.0...U....GB1.0...U....Greater
08c0:  Manchester1.0...U....Salford1.0...U....COMODO CA Limited1806..U
0900: .../COMODO RSA Extended Validation Secure Server CA0.."0...*.H..
0940: ...........0.........V.T....I{.[\.....+bL+..(.......)....8@...n.
0980: .....w,.u>{c.a.nO;..Ik...../u.(/.Vg............V[..j:?.....`...
09c0: ..f0_.....j........9.|...*.{...v.m.r90..WU..X..|m..I....<..Jv.!\
0a00: .s@#.t..X.....6........b...E.Q....#u.......$...'..z.:ac`..-]...;
0a40: ...:Gsv..,......0...........i0..e0...U.#..0.....~.=...<....8...2
0a80: 2.0...U......9...(...t........~.i0...U...........0...U.......0..
0ac0: .....0>..U. .70503..U. .0+0)..+.........https://secure.comodo.co
0b00: m/CPS0L..U...E0C0A.?.=.;http://crl.comodoca.com/COMODORSACertifi
0b40: cationAuthority.crl0q..+........e0c0;..+.....0../http://crt.como
0b80: doca.com/COMODORSAAddTrustCA.crt0$..+.....0...http://ocsp.comodo
0bc0: ca.com0...*.H.............DB.AQ+H.]..y^..JR.{A,..<.r...X..%...Xe
0c00: g...W...^..K...-.."...y..+...=$..]_..G..f%>.G..".P"...JY........
0c40: ..V...S..v..[iKw..O.....P.<.D..W..(S.S....z@.0?.l......".."q.*.V
0c80: |........RL.d+.i*..Pn>...z ...e...I.2=.(~I..J.......\.ab...`y%..
0cc0: es.8..&:...}.1".t...\.A.(.G1.}IE....E...........~~.5P4... ......
0d00: .d../Y.^.6a.$..33...l.ah...V...^b...t.L/1.....K...T..;.\.......
0d40: .`.!1..d..IX.mZ...m....X...-X.t.j..a....i.:.1Y...|'#.....*....N
0d80: .a.Rsm....*f.vM1.V..S.......:...H..J.v./.....m4$..)...+....s....
0dc0: .:GV.q.'..%......t..7.......x0..t0..\.......'f.V.I....p...."0...
0e00: *.H........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U....AddTr
0e40: ust External TTP Network1"0 ..U....AddTrust External CA Root0...
0e80: 000530104838Z..200530104838Z0..1.0...U....GB1.0...U....Greater M
0ec0: anchester1.0...U....Salford1.0...U....COMODO CA Limited1+0)..U..
0f00: ."COMODO RSA Certification Authority0.."0...*.H.............0...
0f40: .......T...V...$...Dgt.+7.}#p.q.S...*..K.V..pr.a.K...=...a....
0f80: ...>..>\...4z..k......zv.q.......l......~..../O...gCr......k,.
0fc0: ......~..n.....$.Ckb.U....l........li..xH0E....<E`.2.Q'.g....k.F
1000: .. ...e.H...N...F7.....HCgNr*.\.L.(.\"{......Q...FNm>.....|3WA<.
1040: Q...\.,c..W.?..]...E...Z$...V=.o..IX........7.....:..CB.........
1080: ..`..(V......q....=...H.<...."L....V;....[..."R...i..Le...-pt...
10c0: g.)iR....PjUF...(ap....,!.G.(..Ev...'.....P.k.L.q0........@...B
1100: ..3:.\.A..c..qk+....1\:jG..yY. ...j..r.WJ.K.....LA...=^(.....Q.
1140: .G..S........0..0...U.#..0......z4.&...&T....$.T.0...U........~.
1180: =...<....8...22.0...U...........0...U.......0....0...U. ..0.0...
11c0: U. .0D..U...=0;09.7.5.3http://crl.usertrust.com/AddTrustExternal
1200: CARoot.crl05..+........)0'0%..+.....0...http://ocsp.usertrust.co
1240: m0...*.H.............d..._......)W..Z...>.v.n.Rp..<.M.tj...%...*
1280: ]L....m.T.u..'.].y7@.w.....;.....4.~+.y..WE..(....P.....Wi}..R.s
12c0: ......nf.....-...Y.L...qL|G.;.....l.>\.........HM.....s...{#...
1300: .MU.zaE..h.^@k#.yz...k..oF.{.=K....YZ.A$....`XG..nF...._......@.
1340: ..9.............;o.8o
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A..D.1.f9.Y.m...........w...)..@!.".....V._.oEA9.l~5."z[
0040: co...Q.#.........a.&..(.,A..n.f.c.o...HFV5I@..u.%..~u...:*FjA>..
0080: .a]........5}.yp#....L.H./.......\..k.O.r......!&...X..._.i....
00c0: 2..j..`P...C).....e...V...#.~>7..!K#S..f..rl......7.fn...K.....
0100: rL\......+.....,.gX.....V.C+S..u2.eJRJ.&..G..so.+F."..B).9Xzno.8
0140: .^.....5.N.C.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA.0../..p;1..S.....`t.l.g....G..\e3.....U.#...W..,^...h.{.[w
0040: ...U.!
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....<
== Info: TLSv1.2 (OUT), TLS handshake, Next protocol (67):
=> Send SSL data, 36 bytes (0x24)
0000: C.. .http/1.1.......................
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ...........W...g
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ....8.Z...L.$D..
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
== Info: ALPN, server did not agree to a protocol
== Info: Server certificate:
== Info:  subject: serialNumber=008916-04; jurisdictionC=UZ; jurisdictionST=Tashkent; jurisdictionL=Tashkent; businessCategory=Private Organization; C=UZ; postalCode=100041; ST=Tashkent; L=Tashkent; street=Ziyoliar st., 9; O=INHA University in Tashkent SE; OU=SSL; OU=POSITIVE EV SSL; CN=inha.uz
== Info:  start date: Feb 23 00:00:00 2018 GMT
== Info:  expire date: Feb 23 23:59:59 2020 GMT
== Info:  subjectAltName: host "inha.uz" matched cert's "inha.uz"
== Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=COMODO CA Limited; CN=COMODO RSA Extended Validation Secure Server CA
== Info:  SSL certificate verify ok.
=> Send SSL data, 5 bytes (0x5)
0000: ....b
=> Send header, 74 bytes (0x4a)
0000: GET /en/ HTTP/1.1
0013: Host: inha.uz
0022: User-Agent: curl/7.63.0
003b: Accept: */*
0048: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....9
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 15 bytes (0xf)
0000: Server: nginx
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 05 Feb 2019 07:09:08 GMT
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 22 bytes (0x16)
0000: Content-Language: en
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 3915 bytes (0xf4b)
0000: f44
0005: <!DOCTYPE html>.<html lang="en">.<head prefix="og: http://ogp.me
0045: /ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#
0085: ">.    <title>INHA UNIVERSITY IN TASHKENT</title>.    <meta name
00c5: ="google-site-verification" content="vC0l7eSQHDCn5XaPt9nzePlxO_h
0105: zuPZACg8yLXOiShE"/>.    .    .    .    <meta charset="utf-8">.  
0145:   <meta http-equiv="X-UA-Compatible" content="IE=edge">.    <met
0185: a name="viewport" content="width=device-width, initial-scale=1">
01c5: .    <meta name="description".          content="Inha University
0205:  in Tashkent (IUT) is a branch of Korean Inha University located
0245:  in Tashkent, Uzbekistan."/>.    <meta name="created" content="5
0285: th Feb 2019 12:25"/>.    <meta name="author" content="INHA UNIVE
02c5: RSITY IN TASHKENT">.    <meta name="robots" content="NOARCHIVE,N
0305: OCACHE"/>..    <meta name="twitter:card" content="summary">.    
0345: <meta name="twitter:site" content="@Inha_Tashkent">.    <meta na
0385: me="twitter:title" content="Official HomePage">.    <meta name="
03c5: twitter:description".          content="Inha University in Tashk
0405: ent (IUT) is a branch of Korean Inha University located in Tashk
0445: ent, Uzbekistan.">.    <meta name="twitter:creator" content="@In
0485: ha_Tashkent">..    <meta name="twitter:image" content="https://i
04c5: nha.uz/media/uploads/2015/01/30/logo_02.png">..    <meta propert
0505: y="og:title" content="INHA UNIVERSITY IN TASHKENT"/>.    <meta p
0545: roperty="og:type" content="website"/>.    <meta property="og:url
0585: " content="http://www.inha.uz/"/>.    <meta property="og:image" 
05c5: content="https://inha.uz/media/uploads/2015/01/30/logo_02.png"/>
0605: .    <meta property="og:description".          content="Inha Uni
0645: versity in Tashkent (IUT) is a branch of Korean Inha University 
0685: located in Tashkent, Uzbekistan."/>.    <meta property="og:site_
06c5: name" content="Official HomePage of Inha University in Tashkent"
0705: />.    <meta property="fb:admins" content="1733474683585871"/>..
0745:     <link rel=...author... href=...https://plus.google.com/+Inha
0785: Uz.../>..    ..<link rel="shortcut icon" href="/static/inha/favi
07c5: con.ico"/>.<!-- Bootstrap -->.<link href="/static/inha/css/boots
0805: trap.min.css" rel="stylesheet">.<link href="/static/inha/css/sty
0845: le5.css" rel="stylesheet">.<!-- End Bootstrap -->..<!-- Custom -
0885: ->...<!-- Add fancyBox main stylesheet -->.<link rel="stylesheet
08c5: " type="text/css" href="/static/inha/fancybox/jquery.fancybox.cs
0905: s" media="screen">.<link rel="stylesheet" type="text/css" href="
0945: /static/inha/css/slick.css"/>.<link rel="stylesheet" type="text/
0985: css" href="/static/inha/css/slick-theme.css"/>.<link rel="styles
09c5: heet" href="/static/inha/rrssb/css/rrssb.css" />.<!-- HTML5 shim
0a05:  and Respond.js for IE8 support of HTML5 elements and media quer
0a45: ies -->.<!-- WARNING: Respond.js doesn't work if you view the pa
0a85: ge via file:// -->.<!--[if lt IE 9]>.          <script src="http
0ac5: s://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>. 
0b05:          <script src="https://oss.maxcdn.com/respond/1.4.2/respo
0b45: nd.min.js"></script>.        <![endif]-->..<script>.    (functio
0b85: n (i, s, o, g, r, a, m) {.        i['GoogleAnalyticsObject'] = r
0bc5: ;.        i[r] = i[r] || function () {.            (i[r].q = i[r
0c05: ].q || []).push(arguments).        }, i[r].l = 1 * new Date();. 
0c45:        a = s.createElement(o),.                m = s.getElements
0c85: ByTagName(o)[0];.        a.async = 1;.        a.src = g;.       
0cc5:  m.parentNode.insertBefore(a, m).    })(window, document, 'scrip
0d05: t', '//www.google-analytics.com/analytics.js', 'ga');..    ga('c
0d45: reate', 'UA-61992962-1', 'auto');.    ga('send', 'pageview');..<
0d85: /script>.</head>..<body>.<div id="wrapper">.    .....<div id="fb
0dc5: -root"></div>.<script>(function (d, s, id) {.    var js, fjs = d
0e05: .getElementsByTagName(s)[0];.    if (d.getElementById(id)) retur
0e45: n;.    js = d.createElement(s);.    js.id = id;.    js.src = "//
0e85: connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";.    fjs
0ec5: .parentNode.insertBefore(js, fjs);.}(document, 'script', 'facebo
0f05: ok-jssdk'));</script>..<header>.    <div class="container">.    
0f45:     
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: <ul class="top_menu" >.                .                    ..  
0046:   .        <li >.            <a href="/uz" >.                .  
0086:               Uzb.                .                </a>..       
00c6:      .        </li>.    ...                .                    
0106: ..    .        <li >.            <a href="/ru" >.               
0146:  .                Ru.                .                </a>..    
0186:         .        </li>.    ...                .                 
01c6:    ..    .        <li >.            <a href="/en/procurementnoti
0206: ces" >.                .                    <span style="color: 
0246: rgb(255, 253, 105);">.            .                Procurement n
0286: otices.                .                </span>.            .   
02c6:              </a>..            .        </li>.    ...           
0306:      .                    ..    .        <li >.            <a hr
0346: ef="/en/examinationsamplequestions" >.                .         
0386:        Examination sample questions.                .           
03c6:      </a>..            .        </li>.    ...                .  
0406:                   ..    .        <li >.            <a href="/en/
0446: jobs" >.                .                Hot Jobs.              
0486:   .                </a>..            .        </li>.    ...     
04c6:            .                    ...                .            
0506:         ..    .        <li >.            <a href="https://docs.g
0546: oogle.com/forms/d/1AFArGgOuUFePIRiofDyzFpKOMFIWAthPgaioDUOLEak/v
0586: iewform?edit_requested=true" >.                .                
05c6:     <span style="color: rgb(255, 253, 105);">.            .     
0606:            Apply to IUT Pre-University Course.                . 
0646:                </span>.            .                </a>..      
0686:       .        </li>.    ...                .                   
06c6:  ..    .        <li >.            <a href="/en/reception/" >.   
0706:              .                Virtual reception.                
0746: .                </a>..            .        </li>.    ...       
0786:          ..            </ul>.    </div>.    <div class="containe
07c6: r">.        <div class="Beta_versh"><a href="/en/contact/"></a><
0806: /div>.        <div class="logo">.            <a href="/en/">.   
0846:              <img src="/static/inha/img/logo2.png">.            
0886: </a>.        </div>.        <div class="rightHeader">..         
08c6:    <div class="INHA_versh_bott">.                <a class="INHA_
0906: versh" href="http://eclass.inha.uz/">eClass</a>.                
0946: <ul class="language" style="display: none">.                    
0986: <li>.                        <a href="#">.                      
09c6:       English <span class="caret"></span>.                      
0a06:   </a>.                    </li>.                </ul>.         
0a46:        <div class="QuickLinks">.                    ..<div class
0a86: ="dropdown">.    <button type="button" data-toggle="dropdown" ar
0ac6: ia-haspopup="true" aria-expanded="false">.        QUICK LINKS.  
0b06:       <span class="caret"></span>.    </button>.    <ul class="d
0b46: ropdown-menu" role="menu" aria-labelledby="dLabel">.         .  
0b86:           ..    .        <li >.            <a href="/en/howtoapp
0bc6: ly" >.                .                ADMISSIONS.              
0c06:   .                </a>..            .        </li>.    ...     
0c46:    .            ..    .        <li >.            <a href="/en/ev
0c86: ents" >.                .                IUT EVENTS.            
0cc6:     .                </a>..            .        </li>.    ...   
0d06:      .            ..    .        <li >.            <a href="/en/
0d46: undergraduate/" >.                .                DEPARTMENTS. 
0d86:                .                </a>..            .        </li>
0dc6: .    ...        .            ..    .        <li >.            <a
0e06:  href="/en/tuition/" >.                .                TUITION 
0e46: FEES.                .                </a>..            .       
0e86:  </li>.    ...        .            ..    .        <li >.        
0ec6:     <a href="/en/scholarships" >.                .              
0f06:   SCHOLARSHIP.                .                </a>..           
0f46:  .        </li>.    ...        .            ..    .        <li >
0f86: .            <a href="/en/jobs" >.                .             
0fc6:    JOBS AT IUT.                .                </a>..          
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:   .        </li>.    ...        .            ..    .        <li 
0046: >.            <a href="/en/contact/" >.                .        
0086:         CONTACT IUT.                .                </a>..     
00c6:        .        </li>.    ...        .            ..    .       
0106:  <li >.            <a href="/en/give2iut" >.                .   
0146:              MAKE A GIFT.                .                </a>..
0186:             .        </li>.    ...        .    </ul>.</div>..   
01c6:              </div>.                <div class="search">.       
0206:              <form id="search-block-form" action="/en/search/">.
0246:                         <div class="container-inline">.         
0286:                    <div class="form-item form-type-textfield for
02c6: m-item-search-block-form">.                                <inpu
0306: t type="text" name="search" placeholder="SEARCH">.              
0346:               </div>.                            <div>.         
0386:                        <input type="submit" id="edit-submit--2" 
03c6: name="op" value="search">.                            </div>.   
0406:                      </div>.                    </form>.        
0446:         </div>.            </div>.        </div>.    </div>.</he
0486: ader>...<div id="mainMenu">.    <div class="container">.        
04c6: <nav class="navbar navbar-default">.            <div class="cont
0506: ainer-fluid">.                <!-- Brand and toggle get grouped 
0546: for better mobile display -->.                <div class="navbar
0586: -header">.                    <button type="button" class="navba
05c6: r-toggle collapsed" data-toggle="collapse".                     
0606:        data-target="#bs-example-navbar-collapse-1">.            
0646:             <span class="sr-only">Toggle navigation</span>.     
0686:                    <span class="icon-bar"></span>.              
06c6:           <span class="icon-bar"></span>.                       
0706:  <span class="icon-bar"></span>.                    </button>.  
0746:               </div>..                <!-- Collect the nav links
0786: , forms, and other content for toggling -->.                <div
07c6:  class="collapse navbar-collapse" id="bs-example-navbar-collapse
0806: -1">.                    <ul class="nav navbar-nav">.           
0846:              .                            ..    .        <li  cl
0886: ass="dropdown" >.            <a href="/en/introductiontoiut"  cl
08c6: ass="dropdown-toggle" role="button".               aria-expanded
0906: ="false" >.                .                About.              
0946:   .                 <span class="caret"></span> </a>..          
0986:   .                <ul class="dropdown-menu" role="menu">.      
09c6:               .                        ..    .        <li >.    
0a06:         <a href="/en/mission" >.                .               
0a46:  Mission.                .                </a>..            .   
0a86:      </li>.    ...                    .                        .
0ac6: .    .        <li  class="dropdown" >.            <a href="/en/r
0b06: ectorsmessage"  class="dropdown-toggle" role="button".          
0b46:      aria-expanded="false" >.                .                Re
0b86: ctor`s Office.                .                 <span class="car
0bc6: et"></span> </a>..            .                <ul class="dropdo
0c06: wn-menu" role="menu">.                    .                     
0c46:    ..    .        <li >.            <a href="/en/rectorsmessage"
0c86:  >.                .                Rector`s message.           
0cc6:      .                </a>..            .        </li>.    ...  
0d06:                   .                </ul>.            .        </
0d46: li>.    ...                    .                        ...     
0d86:                .                        ..    .        <li >.   
0dc6:          <a href="/en/introductiontoiut" >.                .    
0e06:             Introduction to IUT.                .               
0e46:  </a>..            .        </li>.    ...                    .  
0e86:                       ..    .        <li >.            <a href="
0ec6: /en/iutsymbols" >.                .                IUT Symbols .
0f06:                 .                </a>..            .        </li
0f46: >.    ...                    .                        ..    .   
0f86:      <li  class="dropdown" >.            <a href="/en/buildings"
0fc6:   class="dropdown-toggle" role="button".               aria-expa
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv data, 1781 bytes (0x6f5)
0000: 6ee
0005: nded="false" >.                .                Campus Guide.   
0045:              .                 <span class="caret"></span> </a>.
0085: .            .                <ul class="dropdown-menu" role="me
00c5: nu">.                    .                        ..    .       
0105:  <li >.            <a href="/en/buildings" >.                .  
0145:               Buildings.                .                </a>.. 
0185:            .        </li>.    ...                    .          
01c5:               ...                    .                </ul>.    
0205:         .        </li>.    ...                    .             
0245:            ..    .        <li  class="dropdown" >.            <a
0285:  href=""  class="dropdown-toggle" role="button".               a
02c5: ria-expanded="false" >.                .                Visitors
0305:  Guide .                .                 <span class="caret"></
0345: span> </a>..            .                <ul class="dropdown-men
0385: u" role="menu">.                    .                        .. 
03c5:    .        <li >.            <a href="/en/map" >.              
0405:   .                Map.                .                </a>..  
0445:           .        </li>.    ...                    .           
0485:              ...                    .                        .. 
04c5:    .        <li >.            <a href="/en/parkingandtransportat
0505: ion" >.                .                Parking and Transportati
0545: on.                .                </a>..            .        <
0585: /li>.    ...                    .                </ul>.         
05c5:    .        </li>.    ...                    .                  
0605:       ...                    .                        ..    .   
0645:      <li >.            <a href="/en/contactiut" >.              
0685:   .                Contact IUT.                .                
06c5: </a>..            .        </li>.    ...      
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:               .                </ul>.            .        </li>.
0046:     ...                        .                            ..  
0086:   .        <li  class="dropdown" >.            <a href="/en/howt
00c6: oapply"  class="dropdown-toggle" role="button".               ar
0106: ia-expanded="false" >.                .                Admission
0146: s.                .                 <span class="caret"></span> 
0186: </a>..            .                <ul class="dropdown-menu" rol
01c6: e="menu">.                    .                        ..    .  
0206:       <li  class="dropdown" >.            <a href=""  class="dro
0246: pdown-toggle" role="button".               aria-expanded="false"
0286:  >.                .                Undergraduate.              
02c6:   .                 <span class="caret"></span> </a>..          
0306:   .                <ul class="dropdown-menu" role="menu">.      
0346:               .                        ..    .        <li >.    
0386:         <a href="/en/howtoapply" >.                .            
03c6:     How to apply.                .                </a>..        
0406:     .        </li>.    ...                    .                 
0446:        ..    .        <li >.            <a href="/en/tuition" >.
0486:                 .                Tuition Fees.                . 
04c6:                </a>..            .        </li>.    ...         
0506:            .                        ..    .        <li >.       
0546:      <a href="/en/faq" >.                .                Admiss
0586: ions FAQ.                .                </a>..            .   
05c6:      </li>.    ...                    .                        .
0606: ..                    .                        ..    .        <l
0646: i >.            <a href="/en/scholarships" >.                .  
0686:               Scholarships.                .                </a>
06c6: ..            .        </li>.    ...                    .       
0706:                  ...                    .                       
0746:  ...                    .                        ..    .        
0786: <li >.            <a href="/en/admissionstats" >.               
07c6:  .                Admission Stats.                .             
0806:    </a>..            .        </li>.    ...                    .
0846:                 </ul>.            .        </li>.    ...        
0886:             .                </ul>.            .        </li>.  
08c6:   ...                        .                            ..    
0906: .        <li  class="dropdown" >.            <a href="/en/underg
0946: raduate"  class="dropdown-toggle" role="button".               a
0986: ria-expanded="false" >.                .                Academic
09c6: s.                .                 <span class="caret"></span> 
0a06: </a>..            .                <ul class="dropdown-menu" rol
0a46: e="menu">.                    .                        ..    .  
0a86:       <li  class="dropdown" >.            <a href="/en/undergrad
0ac6: uate"  class="dropdown-toggle" role="button".               aria
0b06: -expanded="false" >.                .                Undergradua
0b46: te.                .                 <span class="caret"></span>
0b86:  </a>..            .                <ul class="dropdown-menu" ro
0bc6: le="menu">.                    .                        ..    . 
0c06:        <li >.            <a href="/en/cse" >.                .  
0c46:               Departments (CSE).                .               
0c86:  </a>..            .        </li>.    ...                    .  
0cc6:                       ..    .        <li >.            <a href="
0d06: /en/ice" >.                .                Departments (ICE).  
0d46:               .                </a>..            .        </li>.
0d86:     ...                    .                        ..    .     
0dc6:    <li >.            <a href="/en/sol" >.                .      
0e06:           School of Logistics.                .                <
0e46: /a>..            .        </li>.    ...                    .    
0e86:                     ..    .        <li >.            <a href="/e
0ec6: n/facultymembers2017-2018" >.                .                Fa
0f06: culty members.                .                </a>..           
0f46:  .        </li>.    ...                    .                    
0f86:     ..    .        <li >.            <a href="/en/coursedescript
0fc6: ionsfall2015" >.                .                Course Descript
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: ions.                .                </a>..            .       
0046:  </li>.    ...                    .                        ...  
0086:                   .                        ..    .        <li >.
00c6:             <a href="/en/academicscholarship" >.                
0106: .                Academic scholarship.                .         
0146:        </a>..            .        </li>.    ...                 
0186:    .                        ..    .        <li >.            <a 
01c6: href="/en/abeek" >.                .                ABEEK.      
0206:           .                </a>..            .        </li>.    
0246: ...                    .                        ..    .        <
0286: li >.            <a href="/media/public_files/2018/12/13/Academi
02c6: c_Affairs_Presentation_2018-2019_last_version.pdf" >.           
0306:      .                Academic Affairs Division Guidelines.     
0346:            .                </a>..            .        </li>.   
0386:  ...                    .                        ...            
03c6:         .                        ..    .        <li >.          
0406:   <a href="/en/advising" >.                .                Advi
0446: sing.                .                </a>..            .       
0486:  </li>.    ...                    .                </ul>.       
04c6:      .        </li>.    ...                    .                
0506:         ..    .        <li  class="dropdown" >.            <a hr
0546: ef="/conedu"  class="dropdown-toggle" role="button".            
0586:    aria-expanded="false" >.                .                Cont
05c6: inuing Education Center.                .                 <span 
0606: class="caret"></span> </a>..            .                <ul cla
0646: ss="dropdown-menu" role="menu">.                    .           
0686:              ...                    .                        .. 
06c6:    .        <li  class="dropdown" >.            <a href="/en/kid
0706: -courses"  class="dropdown-toggle" role="button".               
0746: aria-expanded="false" >.                .                Courses
0786:  for Kids.                .                 <span class="caret">
07c6: </span> </a>..            .                <ul class="dropdown-m
0806: enu" role="menu">.                    .                        .
0846: .    .        <li >.            <a href="/english-children/" >. 
0886:                .                English for Children.           
08c6:      .                </a>..            .        </li>.    ...  
0906:                   .                        ..    .        <li >.
0946:             <a href="/en/math-children" >.                .     
0986:            Math for Children.                .                </
09c6: a>..            .        </li>.    ...                    .     
0a06:            </ul>.            .        </li>.    ...             
0a46:        .                        ..    .        <li  class="dropd
0a86: own" >.            <a href="/en/english-courses/"  class="dropdo
0ac6: wn-toggle" role="button".               aria-expanded="false" >.
0b06:                 .                English Courses.               
0b46:  .                 <span class="caret"></span> </a>..           
0b86:  .                <ul class="dropdown-menu" role="menu">.       
0bc6:              .                        ..    .        <li >.     
0c06:        <a href="/en/corporatecourses" >.                .       
0c46:          Corporate English.                .                </a>
0c86: ..            .        </li>.    ...                    .       
0cc6:                  ..    .        <li >.            <a href="/engl
0d06: ish-youngsters/" >.                .                English for 
0d46: Young Learners and Adults.                .                </a>.
0d86: .            .        </li>.    ...                    .        
0dc6:                 ..    .        <li >.            <a href="/engli
0e06: sh-ielts/" >.                .                IELTS Exam Prepara
0e46: tion.                .                </a>..            .       
0e86:  </li>.    ...                    .                </ul>.       
0ec6:      .        </li>.    ...                    .                
0f06:         ..    .        <li  class="dropdown" >.            <a hr
0f46: ef="/en/preuniversity"  class="dropdown-toggle" role="button".  
0f86:              aria-expanded="false" >.                .          
0fc6:       Pre-University.                .                 <span cla
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: ss="caret"></span> </a>..            .                <ul class=
0046: "dropdown-menu" role="menu">.                    .              
0086:           ..    .        <li >.            <a href="/en/preunive
00c6: rsityguide" >.                .                Pre-University Gu
0106: ide.                .                </a>..            .        
0146: </li>.    ...                    .                        ..    
0186: .        <li  class="dropdown" >.            <a href="/en/preuni
01c6: versitycourses"  class="dropdown-toggle" role="button".         
0206:       aria-expanded="false" >.                .                C
0246: ourses.                .                 <span class="caret"></s
0286: pan> </a>..            .                <ul class="dropdown-menu
02c6: " role="menu">.                    .                        ..  
0306:   .        <li >.            <a href="/en/preuniversity/math/" >
0346: .                .                Mathematics.                . 
0386:                </a>..            .        </li>.    ...         
03c6:            .                        ..    .        <li >.       
0406:      <a href="/en/preuniversity/physics/" >.                .   
0446:              Physics.                .                </a>..    
0486:         .        </li>.    ...                    .             
04c6:            ..    .        <li >.            <a href="/en/preuniv
0506: ersity/english/" >.                .                English.    
0546:             .                </a>..            .        </li>.  
0586:   ...                    .                        ..    .       
05c6:  <li >.            <a href="https://www.inha.uz/media/public_fil
0606: es/2016/09/22/timetable-preuniversity.pdf." >.                . 
0646:                Pre-University Timetable.                .       
0686:          </a>..            .        </li>.    ...               
06c6:      .                </ul>.            .        </li>.    ...  
0706:                   .                        ...                  
0746:   .                        ..    .        <li >.            <a h
0786: ref="/en/prehowtoapply" >.                .                How t
07c6: o Apply.                .                </a>..            .    
0806:     </li>.    ...                    .                        ..
0846: .                    .                        ..    .        <li
0886:  >.            <a href="/en/preuniversityfaq" >.                
08c6: .                FAQ.                .                </a>..    
0906:         .        </li>.    ...                    .             
0946:            ..    .        <li >.            <a href="/en/preuniv
0986: ersitybenefits" >.                .                Benefits for 
09c6: Pre-University students.                .                </a>.. 
0a06:            .        </li>.    ...                    .          
0a46:       </ul>.            .        </li>.    ...                  
0a86:   .                </ul>.            .        </li>.    ...     
0ac6:                .                        ..    .        <li >.   
0b06:          <a href="/en/academiccalendar" >.                .     
0b46:            Academic Calendar.                .                </
0b86: a>..            .        </li>.    ...                    .     
0bc6:                    ..    .        <li >.            <a href="/en
0c06: /toefl" >.                .                TOEFL.               
0c46:  .                </a>..            .        </li>.    ...      
0c86:               .                </ul>.            .        </li>.
0cc6:     ...                        .                            ..  
0d06:   .        <li  class="dropdown" >.            <a href="/en/even
0d46: ts/"  class="dropdown-toggle" role="button".               aria-
0d86: expanded="false" >.                .                IUT Life.   
0dc6:              .                 <span class="caret"></span> </a>.
0e06: .            .                <ul class="dropdown-menu" role="me
0e46: nu">.                    .                        ..    .       
0e86:  <li  class="dropdown" >.            <a href=""  class="dropdown
0ec6: -toggle" role="button".               aria-expanded="false" >.  
0f06:               .                Students Union.                . 
0f46:                 <span class="caret"></span> </a>..            . 
0f86:                <ul class="dropdown-menu" role="menu">.          
0fc6:           .                        ..    .        <li >.        
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:     <a href="/en/eventsandactivities" >.                .       
0046:          Events &amp; Activities.                .              
0086:   </a>..            .        </li>.    ...                    . 
00c6:                        ..    .        <li >.            <a href=
0106: "/en/getinvolved" >.                .                Students Un
0146: ion team.                .                </a>..            .   
0186:      </li>.    ...                    .                        .
01c6: .    .        <li >.            <a href="/en/studentclubs" >.   
0206:              .                Student Clubs.                .   
0246:              </a>..            .        </li>.    ...           
0286:          .                        ..    .        <li >.         
02c6:    <a href="/en/news_cat/18" >.                .                
0306: Kamolot &amp; SU Activities.                .                </a
0346: >..            .        </li>.    ...                    .      
0386:           </ul>.            .        </li>.    ...              
03c6:       .                        ..    .        <li  class="dropdo
0406: wn" >.            <a href=""  class="dropdown-toggle" role="butt
0446: on".               aria-expanded="false" >.                .    
0486:             Libraries and Facilities.                .          
04c6:        <span class="caret"></span> </a>..            .          
0506:       <ul class="dropdown-menu" role="menu">.                   
0546:  .                        ..    .        <li >.            <a hr
0586: ef="/en/informationresourcecenter" >.                .          
05c6:       Information Resource Center.                .             
0606:    </a>..            .        </li>.    ...                    .
0646:                         ..    .        <li >.            <a href
0686: ="/en/library" >.                .                Library.      
06c6:           .                </a>..            .        </li>.    
0706: ...                    .                        ..    .        <
0746: li >.            <a href="/en/pclabs" >.                .       
0786:          PC Labs.                .                </a>..        
07c6:     .        </li>.    ...                    .                 
0806:        ..    .        <li >.            <a href="/en/physicslabs
0846: " >.                .                Physics Labs.              
0886:   .                </a>..            .        </li>.    ...     
08c6:                .                        ..    .        <li >.   
0906:          <a href="/en/datacenter" >.                .           
0946:      Data Center.                .                </a>..        
0986:     .        </li>.    ...                    .                 
09c6:        ..    .        <li >.            <a href="/en/samsungvisi
0a06: oncenter" >.                .                Samsung Vision Cent
0a46: er.                .                </a>..            .        <
0a86: /li>.    ...                    .                        ..    .
0ac6:         <li >.            <a href="/en/healthcenter" >.         
0b06:        .                Health Center.                .         
0b46:        </a>..            .        </li>.    ...                 
0b86:    .                        ..    .        <li >.            <a 
0bc6: href="/en/sportfacilities" >.                .                Sp
0c06: orts Facilities.                .                </a>..         
0c46:    .        </li>.    ...                    .                  
0c86:       ..    .        <li >.            <a href="/en/studentloung
0cc6: eandteahouse" >.                .                Student Lounge 
0d06: and Tea House.                .                </a>..           
0d46:  .        </li>.    ...                    .                </ul
0d86: >.            .        </li>.    ...                    .       
0dc6:                  ..    .        <li  class="dropdown" >.        
0e06:     <a href="/en/albums/"  class="dropdown-toggle" role="button"
0e46: .               aria-expanded="false" >.                .       
0e86:          Media Library.                .                 <span c
0ec6: lass="caret"></span> </a>..            .                <ul clas
0f06: s="dropdown-menu" role="menu">.                    .            
0f46:             ..    .        <li >.            <a href="/en/albums
0f86: /" >.                .                Photo Gallery.            
0fc6:     .                </a>..            .        </li>.    ...   
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:                  .                        ..    .        <li >. 
0046:            <a href="/en/videomedia" >.                .         
0086:        Video Media.                .                </a>..      
00c6:       .        </li>.    ...                    .               
0106:  </ul>.            .        </li>.    ...                    .  
0146:                       ..    .        <li >.            <a href="
0186: /news_cat/10" >.                .                Interviews.    
01c6:             .                </a>..            .        </li>.  
0206:   ...                    .                        ..    .       
0246:  <li >.            <a href="/en/news_cat/12" >.                .
0286:                 Challenges and Competitions.                .   
02c6:              </a>..            .        </li>.    ...           
0306:          .                        ..    .        <li >.         
0346:    <a href="/en/touchmath" >.                .                To
0386: uch Math.                .                </a>..            .   
03c6:      </li>.    ...                    .                        .
0406: .    .        <li >.            <a href="http://itforum.inha.uz"
0446:  >.                .                IT Forum.                .  
0486:               </a>..            .        </li>.    ...          
04c6:           .                        ..    .        <li >.        
0506:     <a href="/news_cat/15" >.                .                In
0546: ternship opportunities.                .                </a>..  
0586:           .        </li>.    ...                    .           
05c6:              ..    .        <li >.            <a href="/en/news_
0606: cat/16" >.                .                Student Achievements.
0646:                 .                </a>..            .        </li
0686: >.    ...                    .                        ..    .   
06c6:      <li >.            <a href="/en/fossforum/" >.              
0706:   .                FOSS Forum.                .                <
0746: /a>..            .        </li>.    ...                    .    
0786:                     ..    .        <li >.            <a href="/i
07c6: tservices" >.                .                IT Services.      
0806:           .                </a>..            .        </li>.    
0846: ...                    .                        ..    .        <
0886: li >.            <a href="/en/studenthousing" >.                
08c6: .                Student housing.                .              
0906:   </a>..            .        </li>.    ...                    . 
0946:                </ul>.            .        </li>.    ...         
0986:                .                            ..    .        <li  
09c6: class="dropdown" >.            <a href="/en/events/"  class="dro
0a06: pdown-toggle" role="button".               aria-expanded="false"
0a46:  >.                .                News &amp; Events.          
0a86:       .                 <span class="caret"></span> </a>..      
0ac6:       .                <ul class="dropdown-menu" role="menu">.  
0b06:                   .                        ..    .        <li >.
0b46:             <a href="/en/news" >.                .              
0b86:   IUT News.                .                </a>..            . 
0bc6:        </li>.    ...                    .                       
0c06:  ..    .        <li  class="dropdown" >.            <a href="/en
0c46: /events/"  class="dropdown-toggle" role="button".               
0c86: aria-expanded="false" >.                .                IUT Eve
0cc6: nts.                .                 <span class="caret"></span
0d06: > </a>..            .                <ul class="dropdown-menu" r
0d46: ole="menu">.                    .                        ...    
0d86:                 .                        ..    .        <li >.  
0dc6:           <a href="/en/eventscalendar" >.                .      
0e06:           Event Calendar.                .                </a>..
0e46:             .        </li>.    ...                    .         
0e86:                ...                    .                        .
0ec6: ..                    .                        ...              
0f06:       .                </ul>.            .        </li>.    ... 
0f46:                    .                        ...                 
0f86:    .                        ...                    .            
0fc6:             ..    .        <li >.            <a href="/news_cat/
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: 9" >.                .                Academic affairs news.    
0046:             .                </a>..            .        </li>.  
0086:   ...                    .                        ..    .       
00c6:  <li >.            <a href="/en/jobs/" >.                .      
0106:           Vacancies.                .                </a>..     
0146:        .        </li>.    ...                    .              
0186:           ..    .        <li >.            <a href="/en/news_cat
01c6: /11" >.                .                Jobs for IUT students.  
0206:               .                </a>..            .        </li>.
0246:     ...                    .                        ..    .     
0286:    <li >.            <a href="/en/news_cat/7" >.                
02c6: .                Summer Activities 2015.                .       
0306:          </a>..            .        </li>.    ...               
0346:      .                        ..    .        <li >.            <
0386: a href="/en/news_cat/6" >.                .                In th
03c6: e Media.                .                </a>..            .    
0406:     </li>.    ...                    .                        ..
0446:     .        <li >.            <a href="/en/procurementnotices" 
0486: >.                .                Procurement notices.         
04c6:        .                </a>..            .        </li>.    ...
0506:                     .                        ..    .        <li 
0546: >.            <a href="/en/news_cat/13" >.                .     
0586:            Spirituality.                .                </a>.. 
05c6:            .        </li>.    ...                    .          
0606:               ..    .        <li >.            <a href="/en/news
0646: _cat/14" >.                .                Newly arrived books.
0686:                 .                </a>..            .        </li
06c6: >.    ...                    .                        ..    .   
0706:      <li >.            <a href="/en/latesttrends/" >.           
0746:      .                Latest trends in education.               
0786:  .                </a>..            .        </li>.    ...      
07c6:               .                </ul>.            .        </li>.
0806:     ...                        .                            ..  
0846:   .        <li  class="dropdown" >.            <a href=""  class
0886: ="dropdown-toggle" role="button".               aria-expanded="f
08c6: alse" >.                .                Engage.                
0906: .                 <span class="caret"></span> </a>..            
0946: .                <ul class="dropdown-menu" role="menu">.        
0986:             .                        ..    .        <li >.      
09c6:       <a href="/en/foundersandsponsors" >.                .     
0a06:            Founders and Sponsors.                .              
0a46:   </a>..            .        </li>.    ...                    . 
0a86:                        ...                    .                 
0ac6:        ...                    .                        ...      
0b06:               .                        ...                    . 
0b46:                        ..    .        <li >.            <a href=
0b86: "/en/give2iut" >.                .                Giving to IUT.
0bc6:                 .                </a>..            .        </li
0c06: >.    ...                    .                        ..    .   
0c46:      <li >.            <a href="/en/partnerships" >.            
0c86:     .                Partnerships.                .             
0cc6:    </a>..            .        </li>.    ...                    .
0d06:                 </ul>.            .        </li>.    ...        
0d46:                 .                            ...                
0d86:         .                            ...                        
0dc6: .                    </ul>.                    <div class="MakeA
0e06: Gift">.                        <a href="/en/pages/57/">MAKE A GI
0e46: FT</a>.                    </div>.                </div>.       
0e86:          <!-- /.navbar-collapse -->.            </div>.         
0ec6:    <!-- /.container-fluid -->.        </nav>.    </div>.</div>..
0f06: .    .<div id="banner">.    <div class="slider bfade">.        .
0f46:             <div>.                <div class="image">.          
0f86:           <a href="news/738/">.                        <img src=
0fc6: "/media/banner/ban-davinci.jpg.1650x450_q85_crop.jpg">..        
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:                 <div class="wrapper_carousel-caption">.         
0046:                    <div class="carousel-caption">.              
0086:                   <h3>DreamJob School training to take place at 
00c6: IUT</h3>..                                <p>On February 4 and 5
0106: , Inha University in Tashkent (IUT) will host a two-day DreamJob
0146:  School training. The leading experts of Davinci Solutions will 
0186: conduct training on current topics, such as career planning, job
01c6: -hunting, find out about the most efficient tools for search of 
0206: jobs, write resumes and learn how to pass interviews and much mo
0246: re.
024b: </p>..                            </div>.                       
028b:  </div>.                    </a>.                </div>.        
02cb:     </div>.        .            <div>.                <div class
030b: ="image">.                    <a href="news/737/">.             
034b:            <img src="/media/banner/ban-preuni_3.jpg.1650x450_q85
038b: _crop.jpg">..                        <div class="wrapper_carouse
03cb: l-caption">.                            <div class="carousel-cap
040b: tion">.                                <h3>IUT starts registrati
044b: on of students for intensive Pre-University Courses</h3>..      
048b:                           <p>On the numerous requests, Continuin
04cb: g Education Center of Inha University in Tashkent invites young 
050b: people to intensive Pre-University Courses to prepare themselves
054b:  to university entrance exams and improve their knowledge.
0587: 
0589: </p>..                            </div>.                       
05c9:  </div>.                    </a>.                </div>.        
0609:     </div>.        .            <div>.                <div class
0649: ="image">.                    <a href="news/735/">.             
0689:            <img src="/media/banner/1-ban_3.jpg.1650x450_q85_crop
06c9: .jpg">..                        <div class="wrapper_carousel-cap
0709: tion">.                            <div class="carousel-caption"
0749: >.                                <h3>IUT website leads the rank
0789: ing in citation</h3>..                                <p>Accordi
07c9: ng to Webometrics statistics via Google Scholar, Inha.uz domain 
0809: leads in the number of citations done by professors among Univer
0849: sities in Uzbekistan by the end of 2018 year.
0878: 
087a: </p>..                            </div>.                       
08ba:  </div>.                    </a>.                </div>.        
08fa:     </div>.        .    </div>.</div>.    <div class="content">.
093a:         <div class="container">.            ....<div class="news
097a: AndEventsBlock bsglavNews">.    <div class="col-md-8">.        <
09ba: div class="wrapTitle">.            <h2>NEWS</h2>.            <a 
09fa: href="/en/news/">All news ..</a>.        </div>.        <div cla
0a3a: ss="row">.            .                ..                <div cl
0a7a: ass="col-md-6">.                    <div class="newsBlock">.    
0aba:                     .                            <div class="new
0afa: sBlockImg">.                                <img src="/media/new
0b3a: s/IMG_8524_2.JPG.358x144_q85_crop.jpg"/>..                      
0b7a:           <div class="newsBlockDate">.                          
0bba:           <span class="newsBlockDateD">04</span>.               
0bfa:                      <span class="newsBlockDateM">February</span
0c3a: >.                                </div>.                       
0c7a:      </div>.                        .                        <di
0cba: v class="newsBlockText">.                            <h4>Using i
0cfa: nternational experience of young scientists</h4>..              
0d3a:               <p class="newsBlockTextT">.                       
0d7a:          On February 1, faculty members of Inha University in Ta
0dba: shkent (IUT) took part in a press club on the theme ...Using int
0dfa: ernational experience and oppo....                            </
0e3a: p>.                            <a href="/en/news/745/">Read more
0e7a:  ..</a>.                        </div>.                    </div
0eba: >.                </div>..            .                ..       
0efa:          <div class="col-md-6">.                    <div class="
0f3a: newsBlock">.                        .                           
0f7a:  <div class="newsBlockImg">.                                <img
0fba:  src="/media/news/720-3.jpg.358x144_q85_crop.jpg"/>..           
0ffa:             
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:          <div class="newsBlockDate">.                           
0046:          <span class="newsBlockDateD">30</span>.                
0086:                     <span class="newsBlockDateM">January</span>.
00c6:                                 </div>.                         
0106:    </div>.                        .                        <div 
0146: class="newsBlockText">.                            <h4>Honoring 
0186: the monument</h4>..                            <p class="newsBlo
01c6: ckTextT">.                                On January 30, the del
0206: egation led by acting Rector of Inha University in Tashkent (IUT
0246: ) Muzaffar Djalalov placed flowers at the foot of the Islam K...
0286: .                            </p>.                            <a
02c6:  href="/en/news/743/">Read more ..</a>.                        <
0306: /div>.                    </div>.                </div>..       
0346:      .                .                    </div>.              
0386:       <div class="row">.                ..                <div c
03c6: lass="col-md-6">.                    <div class="newsBlock">.   
0406:                      .                        <div class="newsBl
0446: ockText">.                            <h4>Improving knowledge of
0486:  family members in ICT </h4>..                            <p cla
04c6: ss="newsBlockTextT">.                                On January 
0506: 29, seminar-workshop ...Through information and communication te
0546: chnologies to a stable family... took place at Inha University i
0586: n Tashkent (....                            </p>.               
05c6:              <a href="/en/news/742/">Read more ..</a>.          
0606:               </div>.                    </div>.                
0646: </div>..            .                ..                <div clas
0686: s="col-md-6">.                    <div class="newsBlock">.      
06c6:                   .                        <div class="newsBlock
0706: Text">.                            <h4>Adviser for STPI pays vis
0746: it to IUT</h4>..                            <p class="newsBlockT
0786: extT">.                                On January 28, adviser fo
07c6: r Software Technology Parks of India (STPI) Mr J.Parthasarathy v
0806: isited Inha University in Tashkent (IUT)..                      
0846:       </p>.                            <a href="/en/news/741/">R
0886: ead more ..</a>.                        </div>.                 
08c6:    </div>.                </div>..            .            </div
0906: >..    </div>.    <div class="col-md-4">.        <div class="wra
0946: pTitle">.            <h2>For current students</h2>.        </div
0986: >.        <div class="col-md-12 mr_block">.            .        
09c6:         <div class="mr_link">.                    <span class="m
0a06: rl_date">01 November</span>.                    <a href="/en/new
0a46: s/488/">The Islam Karimov Foundation announces the launch of its
0a86:  2018 master...s degree scholarship programme</a>.              
0ac6:   </div>.            .                <div class="mr_link">.    
0b06:                 <span class="mrl_date">06 September</span>.     
0b46:                <a href="/en/news/465/">Elections to Primary Orga
0b86: nization of Uzbekistan Youth Union</a>.                </div>.  
0bc6:           .                <div class="mr_link">.               
0c06:      <span class="mrl_date">21 July</span>.                    <
0c46: a href="/en/news/446/">Vacancies from ZipWolf for IUT students</
0c86: a>.                </div>.            .                <div clas
0cc6: s="mr_link">.                    <span class="mrl_date">28 March
0d06: </span>.                    <a href="news/400/">Sarkor Telecom c
0d46: ompany invites students to apply for the position of Sales Agent
0d86: .</a>.                </div>.            .                <div c
0dc6: lass="mr_link">.                    <span class="mrl_date">12 Ma
0e06: rch</span>.                    <a href="news/394/">Work opportun
0e46: ity for IUT students</a>.                </div>.            .   
0e86:              <div class="mr_link">.                    <span cla
0ec6: ss="mrl_date">20 January</span>.                    <a href="new
0f06: s/379/">Contest Technovation launched in Uzbekistan</a>.        
0f46:         </div>.            .                <div class="mr_link"
0f86: >.                    <span class="mrl_date">22 December</span>.
0fc6:                     <a href="news/370/">Besh Yulduz Ltd offers j
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: obs to IUT students</a>.                </div>.            .    
0046:             <div class="mr_link">.                    <span clas
0086: s="mrl_date">19 December</span>.                    <a href="new
00c6: s/369/">MyTaxi.uz offers jobs</a>.                </div>.       
0106:      .                <div class="mr_link">.                    
0146: <span class="mrl_date">07 November</span>.                    <a
0186:  href="news/353/">Zipwolf offers paid internships</a>.          
01c6:       </div>.            .                <div class="mr_link">.
0206:                     <span class="mrl_date">07 October</span>.   
0246:                  <a href="news/343/">MIT contest announcement</a
0286: >.                </div>.            .        </div>.    </div>.
02c6: </div>.<div class="newsAndEventsBlock bsglavNews">.    <div clas
0306: s="col-md-8">.        <div class="wrapTitle">.            <h2>EV
0346: ENTS</h2>.            <a href="/en/events/">All EVENTS ..</a>.  
0386:       </div>.        <div class="row">.            .            
03c6:     ..                <div class="col-md-6">.                   
0406:  <div class="newsBlock">..                        .             
0446:                <div class="newsBlockImg">.                      
0486:           <img src="/media/events/pahromenko.jpg.358x144_q85_cro
04c6: p.jpg"/>..                                <div class="newsBlockD
0506: ate">.                                    <span class="newsBlock
0546: DateD">25</span>.                                    <span class
0586: ="newsBlockDateM">December</span>.                              
05c6:   </div>.                            </div>.                    
0606:     .                        <div class="newsBlockText">.       
0646:                      <h4>Expert from Belarus shares his knowledg
0686: e on establishing successful startups</h4>..                    
06c6:         <p class="newsBlockTextT">.                             
0706:    The Head of Economics Department of the Belarusian State Univ
0746: ersity of Informatics and Radioelectronics Vladimir Parhimenko s
0786: hared his knowledge on....                            </p>.     
07c6:                        <a href="/en/events/235/">Read more ..</a
0806: >.                        </div>.                    </div>.    
0846:             </div>..            .                ..             
0886:    <div class="col-md-6">.                    <div class="newsBl
08c6: ock">..                        .                            <div
0906:  class="newsBlockImg">.                                <img src=
0946: "/media/events/IMG_9626.jpg.358x144_q85_crop.jpg"/>..           
0986:                      <div class="newsBlockDate">.               
09c6:                      <span class="newsBlockDateD">20</span>.    
0a06:                                 <span class="newsBlockDateM">Dec
0a46: ember</span>.                                </div>.            
0a86:                 </div>.                        .                
0ac6:         <div class="newsBlockText">.                            
0b06: <h4>Students Institute for research of youth problems pay visit 
0b46: to IUT</h4>..                            <p class="newsBlockText
0b86: T">.                                Students of retraining cours
0bc6: es of the Institute for research of youth problems and training 
0c06: prospective personnel at the Academy of Public Administ....     
0c46:                        </p>.                            <a href=
0c86: "/en/events/234/">Read more ..</a>.                        </div
0cc6: >.                    </div>.                </div>..           
0d06:  .                .                    </div>.                  
0d46:   <div class="row">.                ..                <div class
0d86: ="col-md-6">.                    <div class="newsBlock">..      
0dc6:                   .                        <div class="newsBlock
0e06: Text">.                            <h4>Uzbektelecom presents its
0e46:  internship program to IUT students</h4>..                      
0e86:       <p class="newsBlockTextT">.                               
0ec6:  ...Uzbektelecom... JSC held a meeting with a group of students 
0f06: of Inha University in Tashkent (IUT) to present them internship 
0f46: opportunities at nationa....                            </p>.   
0f86:                          <a href="/en/events/233/">Read more ..<
0fc6: /a>.                        </div>.                    </div>.  
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:               </div>..            .                ..           
0046:      <div class="col-md-6">.                    <div class="news
0086: Block">..                        .                        <div c
00c6: lass="newsBlockText">.                            <h4>Delegation
0106:  of Daegu Haany University visits IUT to discuss cooperation are
0146: as</h4>..                            <p class="newsBlockTextT">.
0186:                                 A delegation of Daegu Haany Univ
01c6: ersity (South Korea) visited Inha University in Tashkent to esta
0206: blish cooperation relations and deliberate promisin....         
0246:                    </p>.                            <a href="/en
0286: /events/232/">Read more ..</a>.                        </div>.  
02c6:                   </div>.                </div>..            .  
0306:           </div>.        ..    </div>.    <div class="col-md-4">
0346: .        <div class="wrapTitle">.            <h2>For prospective
0386:  students</h2>.        </div>.        <div class="col-md-12 mr_b
03c6: lock">.            .                <div class="mr_link">.      
0406:               <span class="mrl_date">18 July</span>.            
0446:         <a href="/en/news/445/">Instructions for IUT Entrance Ex
0486: amination (SOL)</a>.                </div>.            .        
04c6:         <div class="mr_link">.                    <span class="m
0506: rl_date">18 July</span>.                    <a href="/en/news/44
0546: 4/">Instructions for IUT Entrance Examination (SOCIE Second Sess
0586: ion)</a>.                </div>.            .                <di
05c6: v class="mr_link">.                    <span class="mrl_date">18
0606:  July</span>.                    <a href="/en/news/443/">Instruc
0646: tions for IUT Entrance Examination (SOCIE First Session)</a>.   
0686:              </div>.            .                <div class="mr_
06c6: link">.                    <span class="mrl_date">17 July</span>
0706: .                    <a href="/en/news/442/">To attention of reg
0746: istered prospective students!</a>.                </div>.       
0786:      .                <div class="mr_link">.                    
07c6: <span class="mrl_date">11 November</span>.                    <a
0806:  href="/en/pages/26/">Pre-university FAQ</a>.                </d
0846: iv>.            .                <div class="mr_link">.         
0886:            <span class="mrl_date">11 November</span>.           
08c6:          <a href="/en/pages/56/">Apply for IUT pre-university</a
0906: >.                </div>.            .                <div class
0946: ="mr_link">.                    <span class="mrl_date">11 Novemb
0986: er</span>.                    <a href="/en/pages/15/">Apply for 
09c6: IUT undergraduate</a>.                </div>.            .      
0a06:           <div class="mr_link">.                    <span class=
0a46: "mrl_date">11 November</span>.                    <a href="/en/p
0a86: ages/65/">IUT admissions FAQ</a>.                </div>.        
0ac6:     .        </div>.    </div>.</div>...                .    .  
0b06:   .    .    .    .        .    .            <div class="col-md-4
0b46: ">.                .<div class="wrapTitle">.    <h2>Why IUT?</h2
0b86: >.    <a href="/en/whyiut/">More..</a>.</div>.<div class="WhyIut
0bc6: Block">.    .    <div class="WhyIutBlockIn">.        <h4>Why sho
0c06: uld I study at IUT?</h4>..        <p class="WhyIutBlockInT">.   
0c46:         The following article is available in Russian and Uzbek 
0c86: languages.&nbsp;.        </p>.          <a href="/en/whyiut/5/">
0cc6: Read more..</a>.    </div>.    .    <div class="WhyIutBlockIn">.
0d06:         <h4>Why should I choose IUT?</h4>..        <p class="Why
0d46: IutBlockInT">.           It has been over 60 years since Inha Un
0d86: iversity was established upon the ideals of leadership and exper
0dc6: tise and service to the country.
0de8: 
0dea: &nbsp;.        </p>.          <a href="/en/whyiut/4/">Read more.
0e2a: .</a>.    </div>.    .    <div class="WhyIutBlockIn">.        <h
0e6a: 4>Mission and objectives of the Inha University in Tashkent (IUT
0eaa: )</h4>..        <p class="WhyIutBlockInT">.           The centra
0eea: l mission&nbsp;of Inha University in Tashkent is to achieve exce
0f2a: llence in the undergraduate and graduate education..        </p>
0f6a: .          <a href="/en/whyiut/2/">Read more..</a>.    </div>.  
0faa:   .</div>..            </div>....            <div class="col-md-
0fea: 4">.                <div cla
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv data, 2487 bytes (0x9b7)
0000: 9b0
0005: ss="wrapTitle">.                    <h2>PHOTOS & VIDEOS</h2>.   
0045:                  <a href="/en/albums/">More ..</a>.             
0085:    </div>.                <div class="PhotosVideosBlock">.      
00c5:               ..    <div class="PhotosVideosBlockP">.        <a 
0105: href="/albums/122"  rel="group2" title="Second Touch Math Festiv
0145: al (Day 3)">.        <img src="/media/photo/IMG_0796.jpg.153x152
0185: _q85_crop.jpg"/>.        </a>.    </div>..    <div class="Photos
01c5: VideosBlockP">.        <a href="/albums/122"  rel="group2" title
0205: ="Second Touch Math Festival (Day 3)">.        <img src="/media/
0245: photo/IMG_0779.jpg.153x152_q85_crop.jpg"/>.        </a>.    </di
0285: v>...                </div>.                .<div class="wrapTit
02c5: le">.    <h2>In the media</h2>.</div>.<div class="WhyIutBlock">.
0305:     .    <div class="WhyIutBlockIn">....        <p class="WhyIut
0345: BlockInT">.           Watch videos related to university life an
0385: d more..        </p>.          <a href="/en/mainblock/2/">Read m
03c5: ore..</a>.    </div>.    .</div>...            </div>.          
0405:   <div class="col-md-4">.                . <div class="wrapTitle
0445: ">.                    <h2>IN FOCUS</h2>.                </div>.
0485: <div class="InFocusBlock">.                    <h4>Benefits for 
04c5: Pre-University students</h4>..                    <div class="In
0505: FocusBlockText">.                        <p>Inha University in T
0545: ashkent provides following benefits to the students of the Pre-U
0585: niversity courses:</p>
059d: 
059f: <ul>
05a5: .<li>Students will be exempted from taking the IUT entrance exam
05e5: ination if they get 60 points for each subject during the final 
0625: examination.</li>
0638: .<li>Only Pre-University students have a second chance to take t
0678: he entrance examination.</li>
0697: .<li>First and second year students of colleges and academic lyc
06d7: eums will become the IUT students after a successful completion 
0717: of their studies.</li>
072f: .<li>Pre-University students have an opportunity to use the univ
076f: ersity facilities.</li>
0788: </ul>
078f: 
0791: <p>&nbsp;</p>
07a0: .                    </div>.                    <a href="/en/inf
07e0: ocus/4/">Read more ..</a>.                </div>..            </
0820: div>.        <div class="clearfix"></div>.    ...    ..<div clas
0860: s="col-md-12">.                <div class="bottomBanner">.      
08a0:               <div class="bottomBannerImg">.                    
08e0:     <img src="/media/template_1_K9uAygX.png.720x290_q85_crop_wrp
0920: ZVs7.png.400x176_q85_crop.png"/>.                    </div>.    
0960:                 <div class="bottomBannerText">.                 
09a0:        <p class="bott
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: omBannerTextTop">Apply for </p>.                        <h3>Hot 
0046: jobs and vacancies</h3>..                        <p class="botto
0086: mBannerTextT">at Inha University in Tashkent!</p>.              
00c6:       </div>.                </div>.                <div class="
0106: ClickHere"><a href="/en/jobs/">Click Here</a><span></span></div>
0146: .            </div>...            <div class="col-md-12">.      
0186:           <div class="blockAddress">.                    <div cl
01c6: ass="blockAddressInTash">.                        <div class="bl
0206: ockAddressCity">.                            Inha University<br/
0246: >.                            in <a href="#">Tashkent</a>.      
0286:                   </div>.                        <table class="b
02c6: lockAddressTable">.                            <tr>.            
0306:                     <td>Office :</td>.                          
0346:       <td>9, Ziyolilar str., M.Ulugbek district, Tashkent city</
0386: td>.                            </tr>.                          
03c6:   <tr>.                                <td>Phone :</td>.        
0406:                         <td>+998 71 289-99-99</td>.             
0446:                </tr>.                            <tr>.          
0486:                           <td>Fax :</td>.                       
04c6:              <td> +998 71 269-00-58</td>.                       
0506:          </tr>.                            <tr>.                
0546:                 <td>Email :</td>.                               
0586:  <td><a href="mailto:info@inha.uz">info@inha.uz</a></td>.       
05c6:                      </tr>.                            <tr>.    
0606:                             <td>Website :</td>.                 
0646:                <td><a href="http://www.iut.uz">www.iut.uz, </a><
0686: a.                                        href="https://www.inha
06c6: .uz">www.inha.uz</a></td>.                            </tr>.    
0706:                     </table>.                    </div>.        
0746:             <div class="blockAddressInKor">..                   
0786:          <div class="blockAddressCity">.                        
07c6:         Inha University<br/>.                                <a 
0806: href="#"> KOREA </a>.                            </div>.        
0846:                     <table class="blockAddressTable">.          
0886:                       <tr>.                                    <
08c6: td>Office :</td>.                                    <td>INHA Un
0906: iversity Admissions office 100, INHA Avenue, Nam-gu, Incheon, Ko
0946: rea</td>.                                </tr>.                 
0986:                <tr>.                                    <td>Phon
09c6: e :</td>.                                    <td>0082-32-860-722
0a06: 1~5</td>.                                </tr>.                 
0a46:                <tr>.                                    <td>Fax 
0a86: :</td>.                                    <td>0082-32-860-7210<
0ac6: /td>.                                </tr>.                     
0b06:            <tr>.                                    <td>Website 
0b46: :</td>.                                    <td><a href="http://e
0b86: ng.inha.ac.kr">eng.inha.ac.kr</a></td>.                         
0bc6:        </tr>.                            </table>.              
0c06:       </div>.                </div>.            </div>..        
0c46: </div>.    </div>.    ..<footer>.    <div class="container">.   
0c86:      <div class="topFooter">.            <div class="footMenu-1"
0cc6: >.                <h4 class="footerTitle">.                    a
0d06: bout.                </h4>.                <ul>.                
0d46:     ..    <li>.        <a href="/en/news/"> IUT News</a>.    </l
0d86: i>..    <li>.        <a href="/en/introductiontoiut"> Introducti
0dc6: on to IUT</a>.    </li>..    <li>.        <a href="/en/iutsymbol
0e06: s"> IUT Symbols </a>.    </li>..    <li>.        <a href="/en/bu
0e46: ildings"> Campus Guide</a>.    </li>..    <li>.        <a href="
0e86: /en/mission"> Mission</a>.    </li>..    <li>.        <a href=""
0ec6: > Visitors Guide </a>.    </li>..    <li>.        <a href="/en/r
0f06: ectorsmessage"> Rector`s Office</a>.    </li>..    <li>.        
0f46: <a href="/en/contactiut"> Contact IUT</a>.    </li>..    <li>.  
0f86:       <a href="/en/universityorganization"> University Organizat
0fc6: ion</a>.    </li>...                </ul>.            </div>.   
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006:          <div class="footMenu-2">.                <h4 class="foo
0046: terTitle">.                    admissions.                </h4>.
0086:                 <ul>.                    ..    <li>.        <a h
00c6: ref=""> Undergraduate</a>.    </li>...                </ul>.    
0106:         </div>.            <div class="footMenu-3">.            
0146:     <h4 class="footerTitle">.                    academics.     
0186:            </h4>.                <ul>.                    ..    
01c6: <li>.        <a href="/en/toefl"> TOEFL</a>.    </li>..    <li>.
0206:         <a href="/en/undergraduate"> Undergraduate</a>.    </li>
0246: ..    <li>.        <a href="/conedu"> Continuing Education Cente
0286: r</a>.    </li>..    <li>.        <a href="/en/academiccalendar"
02c6: > Academic Calendar</a>.    </li>...                </ul>.      
0306:       </div>.            <div class="footMenu-4">.              
0346:   <h4 class="footerTitle">.                    QUICK LINKS.     
0386:            </h4>.                <ul>.                    ..    
03c6:      .            ..    .        <li >.            <a href="/en/
0406: howtoapply" >.                .                ADMISSIONS.      
0446:           .                </a>..            .        </li>.    
0486: ...        .            ..    .        <li >.            <a href
04c6: ="/en/events" >.                .                IUT EVENTS.    
0506:             .                </a>..            .        </li>.  
0546:   ...        .            ..    .        <li >.            <a hr
0586: ef="/en/undergraduate/" >.                .                DEPAR
05c6: TMENTS.                .                </a>..            .     
0606:    </li>.    ...        .            ..    .        <li >.      
0646:       <a href="/en/tuition/" >.                .                
0686: TUITION FEES.                .                </a>..            
06c6: .        </li>.    ...        .            ..    .        <li >.
0706:             <a href="/en/scholarships" >.                .      
0746:           SCHOLARSHIP.                .                </a>..   
0786:          .        </li>.    ...        .            ..    .     
07c6:    <li >.            <a href="/en/jobs" >.                .     
0806:            JOBS AT IUT.                .                </a>..  
0846:           .        </li>.    ...        .            ..    .    
0886:     <li >.            <a href="/en/contact/" >.                .
08c6:                 CONTACT IUT.                .                </a
0906: >..            .        </li>.    ...        .            ..    
0946: .        <li >.            <a href="/en/give2iut" >.            
0986:     .                MAKE A GIFT.                .              
09c6:   </a>..            .        </li>.    ...        ..            
0a06:     </ul>.            </div>.        </div>.        <div class="
0a46: BottomFooter">.            <div class="copyRight">.             
0a86:    &copy; 2019 INHA UNIVERSITY IN TASHKENT.            </div>.  
0ac6:           <div class="ShareThisPage">.               <img src="/
0b06: static/inha/qr_code.png" alt="Qr code" title="qr_code" style="wi
0b46: dth: 52px;margin-top: -6px;float: right;margin-left: 15px;">.   
0b86:              <ul>....<li><a href="http://telegram.me/inha_uz"><i
0bc6: mg src="/static/inha/img/logo_te.png" alt="Telegram"  style="wid
0c06: th: 32px;margin-top: 2px;float: right;margin-left: 15px;"></a></
0c46: li>.                    <li class="soc_icon_fb"><a href="https:/
0c86: /www.facebook.com/inha.uz?ref=bookmarks">fb</a></li>.           
0cc6:          <li class="soc_icon_tw"><a href="https://www.youtube.co
0d06: m/channel/UC61W3C4BGMIIzYU6orDzzTw">tw</a>.                    <
0d46: /li>.                    <li class="soc_icon_gP"><a href="https:
0d86: //instagram.com/inha_tashkent/">gP</a></li>.                    
0dc6: <li class="soc_icon_lkl"><a href="https://www.linkedin.com/pub/i
0e06: nha-university-in-tashkent/a6/0/280">gP</a></li>.               
0e46:      <li class="soc_icon_in"><a href="https://plus.google.com/+I
0e86: nhaUz">in</a></li>.                    <li class="soc_icon_yt"><
0ec6: a href="https://twitter.com/Inha_Tashkent">yt</a></li>.         
0f06:        </ul>.            </div>.            <div class="orfoBloc
0f46: k">.                Dear Visitor! If you find any mistakes on th
0f86: e website, <br>.                select it and press Ctrl+Enter i
0fc6: n order to notify the administrator..            </div>.        
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: </div>.    </div>.</footer>..</div>....<!-- jQuery (necessary fo
0046: r Bootstrap's JavaScript plugins) -->.<script src="/static/inha/
0086: js/jquery.min.js"></script>.<!-- Include all compiled plugins (b
00c6: elow), or include individual files as needed -->.<script src="/s
0106: tatic/inha/js/bootstrap.min.js"></script>.<script type="text/jav
0146: ascript" src="/static/inha/js/jquery-migrate-1.2.1.min.js"></scr
0186: ipt>.<script type="text/javascript" src="/static/inha/js/slick.m
01c6: in.js"></script>.<script type="text/javascript" src="/static/inh
0206: a/js/main.js"></script>.<script src="/static/inha/rrssb/js/rrssb
0246: .min.js"></script>.<script src="https://apis.google.com/js/platf
0286: orm.js" async defer>.    {.        lang: 'en-GB'.    }.</script>
02c6: ...<!-- Include all compiled plugins (below), or include individ
0306: ual files as needed -->.<script type="text/javascript">.    $(do
0346: cument).ready(function () {.        $('.bfade').slick({.        
0386:     dots: true,.            infinite: true,.            speed: 1
03c6: 700,.            fade: true,.            cssEase: 'linear',.    
0406:         autoplay: true,.            autoplaySpeed: 8888.        
0446: });.    });.</script>..<!-- ... -->.<!-- Add fancyBox main JS --
0486: >.<script src="/static/inha/fancybox/jquery.fancybox.js"></scrip
04c6: t>.<!-- End Custom -->.<script>.function getCookie(name) {.    v
0506: ar cookieValue = null;.    if (document.cookie && document.cooki
0546: e != '') {.        var cookies = document.cookie.split(';');.   
0586:      for (var i = 0; i < cookies.length; i++) {.            var 
05c6: cookie = jQuery.trim(cookies[i]);.            // Does this cooki
0606: e string begin with the name we want?.            if (cookie.sub
0646: string(0, name.length + 1) == (name + '=')) {.                co
0686: okieValue = decodeURIComponent(cookie.substring(name.length + 1)
06c6: );.                break;.            }.        }.    }.    retu
0706: rn cookieValue;.}.var w = {};.w.minHeight = '45px';.w.maxHeight 
0746: = '66px';.w.changeToFixed = function () {.    if (w.isFixed == 0
0786:  && !w.stop) {.        w.blockTr.addClass("header_menu_fix").css
07c6: ('display', 'none');.        w.isFixed = 1;.        w.makeGift.s
0806: top(true, true).css({.            'height': w.minHeight,.       
0846:      'line-height': w.minHeight.        });.        w.allA.stop(
0886: true, true).css({.            'line-height': w.minHeight.       
08c6:  });.        w.blockTr.fadeIn(1000);.    }.};.w.removeFixed = fu
0906: nction () {.    if (w.isFixed == 1) {.        w.blockTr.removeCl
0946: ass("header_menu_fix");.        w.isFixed = 0;.        w.makeGif
0986: t.stop(true, true).css({.            'height': w.maxHeight,.    
09c6:         'line-height': w.maxHeight.        });.        w.allA.st
0a06: op(true, true).css({.            'line-height': w.maxHeight.    
0a46:     });.    }.};..w.setStop = function () {.    if (document.bod
0a86: y.clientWidth < 768) {.        w.stop = true;.    } else {.     
0ac6:    w.stop = false;.    }.};..var orfo = {};.orfo.getSelectionTex
0b06: t = function () {.    var text = "";.    if (window.getSelection
0b46: ) {.        text = window.getSelection().toString();.    } else 
0b86: if (document.selection && document.selection.type != "Control") 
0bc6: {.        text = document.selection.createRange().text;.    }.  
0c06:   return text;.};.orfo.getCorrectString = function (selected_tex
0c46: t) {.    var correct = prompt("There is a mistake in the text '"
0c86:  + selected_text + "'", "Enter the correct option!");.    if (co
0cc6: rrect != null && correct.length > 1 && correct != "Enter the cor
0d06: rect option!") {.        orfo.sendCorrectMessage(correct, select
0d46: ed_text);.    }.};..function csrfSafeMethod(method) {.    // the
0d86: se HTTP methods do not require CSRF protection.    return (/^(GE
0dc6: T|HEAD|OPTIONS|TRACE)$/.test(method));.}..orfo.sendCorrectMessag
0e06: e = function (correct, selected_text) {...    var csrftoken = ge
0e46: tCookie('csrftoken');.    $.ajaxSetup({.        beforeSend: func
0e86: tion (xhr, settings) {.            if (!csrfSafeMethod(settings.
0ec6: type)) {.                xhr.setRequestHeader("X-CSRFToken", csr
0f06: ftoken);.            }.        }.    });..    $.ajax({.        u
0f46: rl: "/en/get_correct_message/",.        type: "POST",.        da
0f86: ta: "correct=" + correct + "&selected_text=" + selected_text.   
0fc6:  });.};..orfo.init = function () {.    $(document).keydown(funct
<= Recv SSL data, 5 bytes (0x5)
0000: .... 
<= Recv data, 4104 bytes (0x1008)
0000: 1000
0006: ion (e) {.        if (e.ctrlKey && e.keyCode == 13) {.          
0046:   var selected_text = orfo.getSelectionText();.            var s
0086: elected_text_length = selected_text.length;.            if (sele
00c6: cted_text_length > 0) {.                if (selected_text_length
0106:  >= 5 && selected_text_length <= 20) {.                    orfo.
0146: getCorrectString(selected_text);.                } else {.      
0186:               alert('To send an error message highlight a block 
01c6: of text with the error ranging in size from 5 to 20 characters')
0206: ;.                }.            }.        }.    });.};...var foo
0246: t = {};.foot.getMaxHeight = function () {.    var max = 0;.    f
0286: oot.blocks.each(function () {.        if ($(this).height() > max
02c6: ) {.            max = $(this).height();.        }.    });.    re
0306: turn max;.};..foot.setHeightBlocks = function () {.    foot.maxH
0346: egiht = foot.getMaxHeight();.    $(window).resize(function () {.
0386:         if (document.body.clientWidth < 768) {.            foot.
03c6: blocks.css('height', '');.            w.stop = true;.        } e
0406: lse {.            foot.blocks.css('height', foot.maxHegiht);.   
0446:          w.stop = false;.        }.    });.    if (document.body
0486: .clientWidth > 768) {.        foot.blocks.css('height', foot.max
04c6: Hegiht);.    }.};..$(function () {.    w.blockTr = jQuery('#main
0506: Menu');.    w.makeGift = jQuery('.MakeAGift a');.    w.allA = jQ
0546: uery('.navbar-default .navbar-nav>li>a');.    w.isFixed = 0;.   
0586:  w.startPos = w.blockTr.offset().top;.    w.windowPos = $(this).
05c6: scrollTop();.    w.placeHolder = jQuery('#header_placeholder');.
0606: ..    if (w.windowPos >= w.startPos) {.        w.changeToFixed()
0646: ;.    } else {.        w.removeFixed();.    }.    jQuery(documen
0686: t).scroll(function () {.        w.windowPos = $(this).scrollTop(
06c6: );.        if (w.windowPos >= w.startPos) {.            w.change
0706: ToFixed();.        } else {.            w.removeFixed();.       
0746:  }.    });.    foot.blocks = jQuery('.topFooter > div');.    foo
0786: t.setHeightBlocks();.    $('.fancyimg').fancybox();.    $(".fanc
07c6: yvideo").fancybox({.        fitToView: false, // to show videos 
0806: in their own size.        content: '<span></span>', // create te
0846: mp content.        scrolling: 'no', // don't show scrolling bars
0886:  in fancybox.        afterLoad: function () {.            // get
08c6:  dimensions from data attributes.            var $width = $(this
0906: .element).data('width');.            var $height = $(this.elemen
0946: t).data('height');.            // replace temp content.         
0986:    var con = '<object id="player" classid="clsid:D27CDB6E-AE6D-1
09c6: 1cf-96B8-444553540000" name="player" width="400" height="315">';
0a06: .            con += '<param name="movie" value="' + '/static/inh
0a46: a/flv_embed/player.swf' + '" />';.            con += '<param nam
0a86: e="allowfullscreen" value="true" />';.            con += '<param
0ac6:  name="allowscriptaccess" value="always" />';.            con +=
0b06:  '<param name="flashvars" value="file=' + this.href + '&autoplay
0b46: =1" />';.            con += '<embed type="application/x-shockwav
0b86: e-flash"';.            con += '.id="player2"';.            con +
0bc6: = '.name="player2"';.            con += '.src="' + '/static/inha
0c06: /flv_embed/player.swf' + '"';.            con += '.width="400"';
0c46: .            con += '.height="315"';.            con += '.allows
0c86: criptaccess="always"';.            con += '.allowfullscreen="tru
0cc6: e"';.            con += '.flashvars="file=' + this.href + '"';. 
0d06:            con += '/>';.            con += '</object>';.        
0d46:     this.content = con;.        }.    });..    jQuery('.dropdown
0d86: -toggle').click(function () {.        if (document.body.clientWi
0dc6: dth < 768) {.            jQuery(this).next('ul').toggle();.     
0e06:        return false;.        }.    });..    var all_toggles = jQ
0e46: uery('.newsAndEventsBlock').find('a[href*="#"]');.    all_toggle
0e86: s.each(function () {.        if ($(this).attr('href').length > 3
0ec6: ) {.            jQuery($(this).attr('href')).css('display', 'non
0f06: e');.        }.    });.    all_toggles.click(function () {.     
0f46:    if ($(this).attr('href').length > 3) {.            jQuery($(t
0f86: his).attr('href')).toggle();..        }..        return false;. 
0fc6:    });.    orfo.init();.});...</script>..<div style="margin-bott
<= Recv SSL data, 5 bytes (0x5)
0000: ....j
<= Recv data, 2642 bytes (0xa52)
0000: a4b
0005: om: -9999999px; position: fixed;">.    <!-- START WWW.UZ TOP-RAT
0045: ING -->.    <SCRIPT language="javascript" type="text/javascript"
0085: >.        <!--.        top_js = "1.0";.        top_r = "id=33158
00c5: &r=" + escape(document.referrer) + "&pg=" + escape(window.locati
0105: on.href);.        document.cookie = "smart_top=1; path=/";.     
0145:    top_r += "&c=" + (document.cookie ? "Y" : "N").        //-->.
0185:     </SCRIPT>.    <SCRIPT language="javascript1.1" type="text/ja
01c5: vascript">.        <!--.        top_js = "1.1";.        top_r +=
0205:  "&j=" + (navigator.javaEnabled() ? "Y" : "N").        //-->.   
0245:  </SCRIPT>.    <SCRIPT language="javascript1.2" type="text/javas
0285: cript">.        <!--.        top_js = "1.2";.        top_r += "&
02c5: wh=" + screen.width + 'x' + screen.height + "&px=" +.           
0305:      (((navigator.appName.substring(0, 3) == "Mic")) ? screen.co
0345: lorDepth : screen.pixelDepth).        //-->.    </SCRIPT>.    <S
0385: CRIPT language="javascript1.3" type="text/javascript">.        <
03c5: !--.        top_js = "1.3";.        //-->.    </SCRIPT>.    <SCR
0405: IPT language="JavaScript" type="text/javascript">.        <!--. 
0445:        top_rat = "&col=340F6E&t=ffffff&p=BD6F6F";.        top_r 
0485: += "&js=" + top_js + "";.        document.write('<img src="https
04c5: ://cnt0.www.uz/counter/collect?' + top_r + top_rat + '" width=0 
0505: height=0 border=0 />')//-->.    </SCRIPT>.    <NOSCRIPT><IMG hei
0545: ght=0.                   src="https://cnt0.www.uz/counter/collec
0585: t?id=33158&pg=http%3A//uzinfocom.uz&col=340F6E&t=ffffff&p=BD6F6F
05c5: ".                   width=0 border=0/></NOSCRIPT>.    <!-- FINI
0605: SH WWW.UZ TOP-RATING --> ...    <script>.      (function(i,s,o,g
0645: ,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){.    
0685:   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.c
06c5: reateElement(o),.      m=s.getElementsByTagName(o)[0];a.async=1;
0705: a.src=g;m.parentNode.insertBefore(a,m).      })(window,document,
0745: 'script','//www.google-analytics.com/analytics.js','ga');..     
0785:  ga('create', 'UA-61992962-1', 'auto');.      ga('send', 'pagevi
07c5: ew');.    </script>.        <!-- Google Tag Manager -->.    <nos
0805: cript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9H
0845: 849".    height="0" width="0" style="display:none;visibility:hid
0885: den"></iframe></noscript>.    <script>(function(w,d,s,l,i){w[l]=
08c5: w[l]||[];w[l].push({'gtm.start':.    new Date().getTime(),event:
0905: 'gtm.js'});var f=d.getElementsByTagName(s)[0],.    j=d.createEle
0945: ment(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=.    '//
0985: www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBef
09c5: ore(j,f);.    })(window,document,'script','dataLayer','GTM-P9H84
0a05: 9');</script>.    <!-- End Google Tag Manager -->.</div>...</bod
0a45: y>.</html>.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv data, 5 bytes (0x5)
0000: 0
0003: 
== Info: Connection #0 to host inha.uz left intact
